<?php

class ConversionCVS
{
    // 1. Открыть нужный файл CVS
    // 2. Преобразовывать кажду строку с помощью класса SplFileObject
    // 3. Для каждой сущности создать метод, который будет преоборзовывать данные CVS в строки sql "INSERT"

    // Алгоритм разбора/преобразование строки.
    // Извлекаем данные из строки для сущности Category: name и icon, и сохраняем их в переменные.
    // Создаем новую строку вид private sql_into = "INSERT INTO categories SET name=$name, icon=$icon";
    // Записываем эту строку в новый файл с таким же названием, но другим расширением *.sql


}
